<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavrioutFragment"
    android:background="@drawable/green"

    >



    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    style="@style/ThemeOverlay.AppCompat.Dark"
    />
        <RelativeLayout
            android:id="@+id/lPr"
            android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#ffff"
        >
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_centerInParent="true"

                />

        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:id="@+id/rLNoFav"
    >
    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/ic_fah"
       android:id="@+id/imgS"
        style="@style/Base.CardView"
android:layout_centerInParent="true"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:text="You do not have favorite restaurants"
android:layout_below="@id/imgS"
android:layout_centerHorizontal="true"
android:textColor="@color/black"
    android:textStyle="bold"
    />
</RelativeLayout>







</RelativeLayout>
</FrameLayout>